/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface AppHeader {}
  interface AppRoot {}
  interface AppTest {}
  interface TestAddPlayer {
    'newPlayer': string;
  }
  interface TestPlayer {
    'player': {id: number, name: string, img: string, wins: number};
  }
}

declare global {


  interface HTMLAppHeaderElement extends Components.AppHeader, HTMLStencilElement {}
  var HTMLAppHeaderElement: {
    prototype: HTMLAppHeaderElement;
    new (): HTMLAppHeaderElement;
  };

  interface HTMLAppRootElement extends Components.AppRoot, HTMLStencilElement {}
  var HTMLAppRootElement: {
    prototype: HTMLAppRootElement;
    new (): HTMLAppRootElement;
  };

  interface HTMLAppTestElement extends Components.AppTest, HTMLStencilElement {}
  var HTMLAppTestElement: {
    prototype: HTMLAppTestElement;
    new (): HTMLAppTestElement;
  };

  interface HTMLTestAddPlayerElement extends Components.TestAddPlayer, HTMLStencilElement {}
  var HTMLTestAddPlayerElement: {
    prototype: HTMLTestAddPlayerElement;
    new (): HTMLTestAddPlayerElement;
  };

  interface HTMLTestPlayerElement extends Components.TestPlayer, HTMLStencilElement {}
  var HTMLTestPlayerElement: {
    prototype: HTMLTestPlayerElement;
    new (): HTMLTestPlayerElement;
  };
  interface HTMLElementTagNameMap {
    'app-header': HTMLAppHeaderElement;
    'app-root': HTMLAppRootElement;
    'app-test': HTMLAppTestElement;
    'test-add-player': HTMLTestAddPlayerElement;
    'test-player': HTMLTestPlayerElement;
  }
}

declare namespace LocalJSX {
  interface AppHeader extends JSXBase.HTMLAttributes<HTMLAppHeaderElement> {}
  interface AppRoot extends JSXBase.HTMLAttributes<HTMLAppRootElement> {}
  interface AppTest extends JSXBase.HTMLAttributes<HTMLAppTestElement> {}
  interface TestAddPlayer extends JSXBase.HTMLAttributes<HTMLTestAddPlayerElement> {
    'newPlayer'?: string;
    'onPlayerAdded'?: (event: CustomEvent<any>) => void;
  }
  interface TestPlayer extends JSXBase.HTMLAttributes<HTMLTestPlayerElement> {
    'onPlayerDeleted'?: (event: CustomEvent<any>) => void;
    'onPlayerEdited'?: (event: CustomEvent<any>) => void;
    'onWinAdded'?: (event: CustomEvent<any>) => void;
    'onWinSubtracted'?: (event: CustomEvent<any>) => void;
    'player'?: {id: number, name: string, img: string, wins: number};
  }

  interface IntrinsicElements {
    'app-header': AppHeader;
    'app-root': AppRoot;
    'app-test': AppTest;
    'test-add-player': TestAddPlayer;
    'test-player': TestPlayer;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements extends LocalJSX.IntrinsicElements {}
  }
}


